quickstart.generateOrderPeriod=10s
quickstart.processOrderPeriod=30s
quarkus.datasource.devservices.init-script-path=schema.sql

%k8s.quarkus.datasource.db-kind=mariadb
%k8s.quarkus.datasource.username=cquser
%k8s.quarkus.datasource.password=password123
%k8s.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quickstart

%test-k8s.quarkus.datasource.db-kind=mariadb
%test-k8s.quarkus.datasource.username=cquser
%test-k8s.quarkus.datasource.password=password123
%test-k8s.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testdb
